APP_ENV=dev
APP_SECRET=0e5115010fa56dbaa91a1eb5e63bbf16
APP_DEBUG=true
APP_URL=http://www.application.com
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
DATABASE_URL=mysql://root:root@mysql:3306/thetiptop
