APP_ENV=prod
APP_LOCALE=fr
APP_SECRET=0e5115010fa56dbaa91a1eb5e63bbf16
APP_DEBUG=true
APP_URL=http://www.application.com
DATABASE_URL=mysql://root@mysql:3306/thetiptop
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://2779f8aaa51058:39f0f08009e829@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

FACEBOOK_CLIENT_ID="886870845921793"
FACEBOOK_CLIENT_SECRET="c2483eaae2fb4f9376ce17090a6f8aa7"

GOOGLE_CLIENT_ID="458894501970-dlnn8mcdgb8qvqldudpfj31s3dut6kmr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"