APP_ENV=production
APP_LOCALE=fr
APP_SECRET=0e5115010fa56dbaa91a1eb5e63bbf16
APP_DEBUG=false
APP_URL=https://dsp-archiwebf22-eb-we-fh.fr/
DATABASE_URL=mysql://root@localhost:3306/thetiptop
MAILER_DSN=smtp://noreply@dsp-archiwebf22-eb-we-fh.fr:y7WBBVpuqHDr3Qh@smtpout.secureserver.net:465?verify_peer=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
FACEBOOK_CLIENT_ID="886870845921793"
FACEBOOK_CLIENT_SECRET="c2483eaae2fb4f9376ce17090a6f8aa7"

GOOGLE_CLIENT_ID="486331876862-e7l4bg4pjhbsai6bcb0dqje9850anqba.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAIL_FROM="noreply@dsp-archiwebf22-eb-we-fh.fr"

MAILCHIMP_KEY="e1cb891f9b71ab93b114b3e0e6699065-us11"
MAILCHIMP_LIST_ID="ba4259d09d"
MAILCHIMP_SERVER="us11"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7111fe2be007c899ca3bae9b760ac76c99609a11518c99b47ecbc701179907ba